{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ], // Reemplaza esto con la URL de tu aplicación Angular
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ]
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://joacoirf:Password123@docker-test.ktlbk.mongodb.net/",
    "DatabaseName": "docker-table",
    "CollectionName": "users"
  }
}
